G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-0*
G04 #@! TF.CreationDate,2023-12-12T12:04:17-03:00*
G04 #@! TF.ProjectId,nervosinho_rev2.4,6e657276-6f73-4696-9e68-6f5f72657632,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-0) date 2023-12-12 12:04:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
