G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-0*
G04 #@! TF.CreationDate,2023-08-16T18:23:03-03:00*
G04 #@! TF.ProjectId,expansao_bateria_rev1.0.0,65787061-6e73-4616-9f5f-626174657269,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-0) date 2023-08-16 18:23:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
